{
  "name": "@tamatashwin/small-talk",
  "version": "1.0.2",
  "description": "Abstracts out emit/send and on to a nice conversation between two whatevers.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "example": "node ./__examples__/index.js"
  },
  "keywords": [
    "small-talk",
    "childprocess",
    "websockets"
  ],
  "author": "Ashwin Abraham <tamatashwin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.0.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tashes/small-talk.git"
  },
  "bugs": {
    "url": "https://github.com/tashes/small-talk/issues"
  },
  "homepage": "https://github.com/tashes/small-talk#readme"
}
